{
  "name": "ToggleableNightVision",
  "description": "Toggleable night vision in the bunker.",
  "version_number": "1.1.2",
  "dependencies": [ "BepInEx-BepInExPack-5.4.2100" ],
  "website_url": "https://github.com/kennyhngo/LethalCompany-NightVision"
}